<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://db.onlinewebfonts.com/c/527c5ab608cab860a6aae8ce02e14b0e?family=Calibri+Bold" rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/a78cfad3beb089a6ce86d4e280fa270b?family=Calibri" rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/8d223b3ad8d4819e9dcf22757e4cc2c4?family=Arial" rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/50eafd25cbb5f88fe7bb5cc77421bb49?family=Freestyle+Script" rel="stylesheet" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        line-height: normal;
        font-weight: normal;
        font-style: normal;
      }
      html {
        text-rendering: auto;
      }
      body {
        color: black;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
      }
      .page {
        position: relative;
        page-break-after: always;
        background-color: white;
        padding: 2.52cm;
        padding-top: 5cm;
        width: 21.59cm;
        height: 27.94cm;
        margin-left: auto;
        margin-right: auto;
      }
      .header {
        text-align: center;
        margin-bottom: 0;
        font-family: Arial, sans-serif;
        position: absolute;
        top: 0;
      }
      h1 {
        font-size: 18pt;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .justify {
        text-align: justify;
      }
      .content {
        font-family: 'Calibri', sans-serif;
        font-size: 11pt;
      }
      .freestyle {
        font-family: 'Freestyle Script';
      }
      .mt-6 {
        margin-top: 6pt;
      }
      .mt-8 {
        margin-top: 8pt;
      }
      .mt-9 {
        margin-top: 9pt;
      }
      .mt-10 {
        margin-top: 10pt;
      }
      .mt-12 {
        margin-top: 12pt;
      }
      .mt-16 {
        margin-top: 16pt;
      }
      .fs-8 {
        font-size: 8pt;
      }
      .fs-9 {
        font-size: 9pt;
      }
      .fs-10 {
        font-size: 10pt;
      }
      .fs-18 {
        font-size: 18pt;
      }

      .italic {
        font-style: italic;
      }
      .bold {
        font-weight: bold;
        font-family: 'Calibri Bold';
      }
      .underline {
        text-decoration: underline;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .flex {
        display: flex;
      }
      .flex-1 {
        flex: 1;
      }
      .space-between {
        justify-content: space-between;
      }
      ol {
        padding-left: 0;
      }
      ol li {
        padding-left: 7pt;
        margin-left: 29pt;
      }
      p {
        font-size: 11pt;
        font-weight: normal;
      }
      .box {
        width: 40%;
        border: 1px solid black;
        padding: 0.13cm 0.25cm;
        margin-bottom: 1.5pt;
        margin-right: 20pt;
      }
      footer {
        position: absolute;
        bottom: 1.27cm;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <img src="https://i.yourimageshare.com/c5TFhV0RuA.webp" style="width: 6.78cm" alt="" />
      </div>
      <div class="content">
        <p class="fs-8">«Client_Ref_Num»-«Account_Number»F«Desk»-«Account_Zip»</p>
        <p>«Account_Address_Block2_No_Filenum»</p>
        <div class="box mt-12">
          <p class="bold">Creditor Name:</p>
          <p>«CliFile_Name»</p>
        </div>
        <div class="flex">
          <div class="box">
            <p class="bold">Debtor Name:</p>
            <p>«Account_Name_Firstname_First»</p>
          </div>
          <div class="box">
            <p class="bold">Notice Date:</p>
            <p>«Todays_Date_MMMM_DD_YYYY»</p>
          </div>
        </div>
        <div class="flex">
          <div class="box">
            <p class="bold">Account Number:</p>
            <p>«Client_Ref_Num»</p>
          </div>
          <div class="box">
            <p class="bold">Amount Due:</p>
            <p>«Actual_Total_Jmt_NonJmt_Owing»</p>
          </div>
        </div>
        <p class="mt-12 fs-10">We previously notified you that «CliFile_Name» (“ADT”) engaged our firm to collect the unpaid «Actual_Total_Jmt_NonJmt_Owing» balance due. Both our records and ADT’s records show that the «Actual_Total_Jmt_NonJmt_Owing» balance remains unpaid.</p>
        <p class="mt-6 fs-10 justify">Unless this balance is immediately satisfied, this will negatively affect your credit report. Once reported, your credit may be affected for up to six (6) years. In addition, immediate payment will also prevent an increase to the balance since ADT has not added interest, late charges, and attorney fees despite their right to do so.</p>
        <p class="mt-6 fs-10">
          It is imperative that you immediately send payment by «Date_plus_7_days» to avoid further action from arising.<br />
          The «Actual_Total_Jmt_NonJmt_Owing» payment can be sent through the following methods:
        </p>
        <ol>
          <li class="fs-10 justify">Mail – draft a check payable to ADT and mail the check to our office, along with the remittance advise below to ensure proper credit</li>
          <li class="fs-10">Online* – pay with check or credit card at: <a class="bold underline" style="word-break: break-all" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></li>
          <li class="fs-10 justify">Phone* – pay with check or credit card by contacting our office at <a class="bold" href="tel:(847) 259-7000">(847) 259-7000</a>.</li>
        </ol>
        <p class="right fs-9 justify">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</p>
        <p class="mt-6 fs-10">Your immediate actions will determine how ADT is forced to proceed to protect their interests. Please conduct yourself accordingly.</p>
        <p class="fs-10 mt-6">Thank you,</p>

        <p class="fs-11 mt-8">«Collector_Pseudonym»</p>
        <p class="bold mt-8 fs-11">- - - - - - - - - - - - - - - - - - - - - - - DETACH AND RETURN WITH YOUR REMITTANCE - - - - - - - - - - - - - - - - - - -</p>
        <p class="fs-10 bold flex mt-6">
          <span class="flex-1"> Make check payable to:</span>
          <span class="flex-1">Account # - «Client_Ref_Num»</span>
        </p>
        <p class="fs-10 flex mt-6">
          <span class="flex-1">«CliFile_Name» </span>
          <span class="bold flex-1">Amount Enclosed: </span>
        </p>

        <p class="fs-10">c/o «X1020_CO_AFM_NAME»</p>
        <p class="fs-10">«X1021_AFM_STREET_ADDRESS»</p>
        <p class="fs-10">«X1022_AFM_CSZ»</p>
      </div>
      <footer>
        <img src="https://imageupload.io/ib/UnfFiZHLu1GsUml_1695465425.jpg" style="width: 16.51cm" alt="" />
      </footer>
    </div>
  </body>
</html>
